[33mcommit f0d9b7358b4953ba78cba2f04e9430f267ccc9c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arwin23 <haozhang1223@163.com>
Date:   Fri Apr 10 23:21:52 2020 +0800

    continue commit

[33mcommit df24717c2ccea0b4ea853e019ea380339993238d[m
Author: Arwin23 <haozhang1223@163.com>
Date:   Fri Apr 10 23:11:44 2020 +0800

    the third times

[33mcommit 8b3f27261c249a25b42a70384ccd84e222c3565c[m
Author: Arwin23 <haozhang1223@163.com>
Date:   Fri Apr 10 23:04:36 2020 +0800

    the second time to push

[33mcommit 27f832c4950fb15bdc508be85e25e3d451a6e5cb[m
Author: Arwin23 <haozhang1223@163.com>
Date:   Fri Apr 10 22:48:31 2020 +0800

    junk no need to worry

[33mcommit 410523c15fb6bbf6eff1a91d669c0ff24bd9d7b6[m
Author: Ariwn23 <42998231+Arwin23@users.noreply.github.com>
Date:   Fri Apr 10 22:38:32 2020 +0800

    Initial commit
